#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      haozewu
HostName                       big03.seas.upenn.edu
ProcessIdentifier              13315
ProcessCreationTime_UTC        1700934036
ProcessCreationTime_Readable   Sat Nov 25 12:40:36 2023 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /mnt/castor/seas_home/h/haozewu/cadence616/ESE5700_Pro2/MIN_INV/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Nov 25 13:49:12 2023 EST
